<show-page title="&name" without-content-header>
  <after-stylesheets:>
      <theme-stylesheet name="emmett"/>
  </after-stylesheets:>
  <field-list: replace>
    <a action="edit" if="&can_edit?">
      <ht key="pages.actions.edit"
        name="&this.respond_to?(:name) ? this.name : ''">
        Edit Page
      </ht>
    </a>
    <transition-buttons/>
    <h1 unless="&this.is_front_page"><view:name/></h1>
    <if test="&this.is_erb">
      <%=
        t = ERB.new(this.body_html, 0, "%<>")
        t.result(binding)
      %>
    </if>
    <else>
      <view:body_html/>
    </else>
  </field-list:>
</show-page>
