<page title="Contact Us">
  <after-stylesheets:>
      <theme-stylesheet name="emmett"/>
  </after-stylesheets:>
  <content:>
    <do with="&@contact_page" if="&@contact_page">
      <section class="content-header">
        <h2><view:name/></h2>
      </section>
      <section class="content-body">
        <view:body_html/>
      </section>
    </do>
    <section class="content-header">
      <h2>Email Us</h2>
    </section>
    <section class="content-body">
      <% form_tag do %>
        <table class="field-list">
          <tr>
            <th>
              Email Address
            </th>
            <td>
              <%= text_field_tag 'email', @email %>
            </td>
          </tr>
          <tr>
            <th>
              Message
            </th>
            <td>
              <%= text_area_tag 'message', @msg %>
            </td>
          </tr>
          <tr>
            <th>
            </th>
            <td>
              <%= recaptcha_tags %>
            </td>
          </tr>
          <tr>
            <th>
            </th>
            <td>
              <submit label="Contact Us!"/>
            </td>
          </tr>
        </table>
      <% end %>
    </section>
  </content:>
</page>
